class Shape 
{
	double height;
    double width;

	
        public Shape()
	    {
		
	    }
	
        public Shape(double height ,double width)
	
        {
		this.height = height ;
		this.width = width ;
		
	    }

        public void calculateArea()
	{
		System.out.println("height: "+height) ;
		System.out.println("width: "+width) ;
		
	}

	
}

---------------------------------------


class Rectangle extends Shape
{
	
        public Rectangle()
	    {
		
	    }
	
        public  Rectangle(double height ,double width)
	
        {
		super(height,width);
		/*this.height = height ;
		this.width = width ;*/
		
	    }
	


        public void calculateArea()
	{
		System.out.println("height: "+height) ;
		System.out.println("width: "+width) ;
		System.out.println("area: "+(height*width)) ;
		
	}

	
}

---------------------------------


class Triangle extends Shape
{
	
        public Triangle()
	    {
		
	    }
	
        public  Triangle(double height ,double width)
	
        {
		super(height,width);
		/*this.height = height ;
		this.width = width ;*/
		
	    }
	


        public void calculateArea()
	{
		System.out.println("height: "+height) ;
		System.out.println("width: "+width) ;
		System.out.println("area: "+(.5*height*width)) ;
		
	}

	
}

-----------------------------------------

class Main
{
	public static void main(String arg[])
   {
   Rectangle r1 = new Rectangle(5.5,2.5);
   r1.calculateArea();
   Triangle r2 = new Triangle(5.5,2.5);
   r2.calculateArea();
   }
}
